<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IDENTIFY THE LOGOS"
            android:textSize="27sp"
            android:textStyle="bold"/>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="105dp"
            android:src="@drawable/green_lantern"
            android:scaleType="centerCrop"/>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/qq1A"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Punisher"
                android:paddingLeft="16dp"
                android:textSize="20sp"
                android:layout_marginTop="20dp"/>
            <RadioButton
                android:id="@+id/qq1B"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Green lantern"
                android:paddingLeft="16dp"
                android:textSize="20sp"/>
            <RadioButton
                android:id="@+id/qq1C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="spider man"
                android:paddingLeft="16dp"
                android:textSize="20sp"/>
            <RadioButton
                android:id="@+id/qq1D"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="O men"
                android:paddingLeft="16dp"
                android:textSize="20sp"/>
        </RadioGroup>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="105dp"
            android:src="@drawable/mazda"
            android:scaleType="centerCrop"/>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/qq2A"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Honda"
                android:paddingLeft="16dp"
                android:textSize="20sp"
                android:layout_marginTop="20dp"/>
            <RadioButton
                android:id="@+id/qq2B"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Toyata "
                android:paddingLeft="16dp"
                android:textSize="20sp"/>
            <RadioButton
                android:id="@+id/qq2C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mazda"
                android:paddingLeft="16dp"
                android:textSize="20sp"/>
            <RadioButton
                android:id="@+id/qq2D"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="None of them"
                android:paddingLeft="16dp"
                android:textSize="20sp"/>
        </RadioGroup>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="105dp"
            android:src="@drawable/pringles"
            android:scaleType="centerCrop"/>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"><RadioButton
            android:id="@+id/qq4A"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Doritos"
            android:paddingLeft="16dp"
            android:textSize="20sp"
            android:layout_marginTop="20dp"/>
            <RadioButton
                android:id="@+id/qq4B"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pringles"
                android:paddingLeft="16dp"
                android:textSize="20sp"/>
            <RadioButton
                android:id="@+id/qq4C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ruffles"
                android:paddingLeft="16dp"
                android:textSize="20sp"/>
            <RadioButton
                android:id="@+id/qq4D"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cheetos"
                android:paddingLeft="16dp"
                android:textSize="20sp"/>
        </RadioGroup>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="105dp"
            android:src="@drawable/johndeere"
            android:scaleType="centerCrop"/>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"><RadioButton
            android:id="@+id/qq5A"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="deer"
            android:paddingLeft="16dp"
            android:textSize="20sp"
            android:layout_marginTop="20dp"/>
            <RadioButton
                android:id="@+id/qq5B"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chevron"
                android:paddingLeft="16dp"
                android:textSize="20sp"/>
            <RadioButton
                android:id="@+id/qq5C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tractor"
                android:paddingLeft="16dp"
                android:textSize="20sp"/>
            <RadioButton
                android:id="@+id/qq5D"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="John Deere"
                android:paddingLeft="16dp"
                android:textSize="20sp"/>
        </RadioGroup>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="105dp"
            android:src="@drawable/play_station"
            android:scaleType="centerCrop"/>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"><RadioButton
            android:id="@+id/qq3A"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Play Station"
            android:paddingLeft="16dp"
            android:textSize="20sp"
            android:layout_marginTop="20dp"/>
            <RadioButton
                android:id="@+id/qq3B"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="XBOX"
                android:paddingLeft="16dp"
                android:textSize="20sp"/>
            <RadioButton
                android:id="@+id/qq3C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Console"
                android:paddingLeft="16dp"
                android:textSize="20sp"/>
            <RadioButton
                android:id="@+id/qq3D"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PS cafe"
                android:paddingLeft="16dp"
                android:textSize="20sp"/>
        </RadioGroup>
        <Button
            android:id="@+id/result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="finish"
            android:onClick="Result1"/>
    </LinearLayout>
</ScrollView>